<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Capture!</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        table {
            border-spacing: 0;
            border: 0;
        }
        td {
            padding: 0;
            margin: 0;
        }
        img {
            border: 0;
            display: inline-block;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #eff1fa;
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            color: #333333;
            box-shadow: 0 0 25px rgba(0, 0, 0, .2);
        }
        .button {
            background-color: #2438A1;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 45px;
            font-size: 16px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            border-radius: 5px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {

            .main {
                max-width: 90% !important;
            }

            .responsive-table {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    
    <center class="wrapper">

        <table class="main">

            <!-- TOP BORDER -->
            <tr>
                <td height="8px" style="background-color: #2438A1;"></td>
            </tr>


            <!-- LOGO -->
            <tr>
                <td style="padding: 20px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="./capture.png" alt="Capture logo" title="Capture logo" width="110px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- RECIPIENT DATA -->
            <tr>
                <td>

                    <table width="100%" style="padding-bottom: 30px;">
                        <tr>
                            <td style="text-align: center;">
                                <img src="./display-pic.png" alt="" width="55px">
                                <h1 style="font-size: 30px;padding-top:15px;">Hi Diana,</h1>
                                <p>Welcome to the Photography collection provided by capture.</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- BANNER SECTION -->
            <tr>
                <td style="text-align: center;">
                    <a href="#">
                        <img src="./banner.png" alt="banner image" title="banner image" width="580" style="max-width: 95%;">
                    </a>
                </td>
            </tr>


            <!-- EMAIL CONTENT -->
            <tr>
                <td style="padding: 50px 25px 55px; text-align: center;">

                    <table width="100%">
                        <tr>
                            <td>
                                <h2 style="font-size: 28px;">Welcome to <span style="color: #2438A1;">Capture</span></h2>
                                <p style="line-height: 23px;padding: 5px 0 30px;">Welcome to Capture Digital photography collection. Over the next few days we'll send you a short series of emails to help you get started. We look forward to helping you close the gap between the practice and theory</p>
                                <a href="#" class="button">Get Started</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- HORIZONTAL LINE -->
            <tr>
                <td style="padding-bottom: 40px; text-align: center;">
                    <hr style="color: #B1B9DE;width: 480px;max-width:80%;margin-top: 0;margin-bottom: 0;">
                </td>
            </tr>

            <!-- GET CAPTURE APP AND FOOTER BANNER -->
            <tr>
                <td style="padding: 0 0 30px; text-align: center;">

                    <table width="100%">
                        <tr>
                            <td>
                                <h3 style="font-size: 20px;margin: 0;color:#707070;">Get Capture App</h3>
                                <p style="line-height: 23px;padding: 5px 25px 30px;color:#919191;">Get our mobile apps for the best experience on your photography journey. You can find us both on the App Store and the Play Store. </p>
                                <img src="./foot-banner.png" alt="" width="580" title="footer banner image" style="max-width: 95%;">
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>


            <!-- HORIZONTAL LINE -->
            <tr>
                <td style="padding-bottom: 40px; text-align: center;">
                    <hr style="color: #B1B9DE;width: 480px;max-width:80%;margin-top: 0;margin-bottom: 0;">
                </td>
            </tr>



             <!-- APP STORE AND PLAYSTORE -->
              <tr>
                <td style="text-align: center; padding-bottom: 40px;">

                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <a href=""><img src="./apple-store.png" alt="" height="25px"></a>                               
                            </td>
                            <td style="text-align: center;">
                                <a href=""><img src="./google-play.png" alt="" height="25px"></a>
                            </td>
                        </tr>
                    </table>

                </td>
              </tr>



             <!-- COMPANY INFO AND UNSUBSCRIBE -->
              <tr>
                <td style="text-align: center;padding-bottom: 25px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <p style="margin: 0;color:#919191;">Capture.inc Warehouse, West India Quay, London E14 4AL</p>
                                <p style="color:#919191;">Copyright © 2025. <a href="#" style="margin: 0;color:#919191;text-decoration: none;"><strong>Unsubscribe</strong></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
             
        </table>
    </center>
</body>
</html>